中药排名汇总报告
==================================================

排名方法说明:
1. 综合排名: 多指标加权综合评分
   计算方法: 0.3×贝叶斯平均分 + 0.2×有效成分平均分 + 0.2×高质量成分平均分 + 0.15×超高质量成分数量(标准化) + 0.15×高质量成分比例
   说明: 平衡考虑了中药的整体效果、有效成分质量、高质量成分含量和比例，且通过贝叶斯平均抑制小样本波动

2. 平均分排名: 所有化合物预测分数的平均值
   说明: 反映中药成分的整体平均质量

3. 贝叶斯平均分排名: 使用贝叶斯平滑的平均分 (alpha=配置项)
   说明: 在平均分基础上加入全局先验，降低成分数过少导致的虚高

4. 有效成分平均分排名: 预测分数>0的化合物的平均分
   说明: 反映中药有效成分的平均质量

5. 高质量成分平均分排名: 预测分数>0.8的化合物的平均分
   说明: 反映中药高质量成分的平均效果

6. 超高质量成分数量排名: 预测分数>0.9的化合物数量
   说明: 反映中药含有的超高质量活性成分数量

7. 超高质量成分平均分排名: 预测分数>0.9的化合物的平均分
   说明: 反映中药超高质量成分的平均效果

8. 质量比例排名: 高质量成分占总成分的比例
   说明: 反映中药成分的整体质量分布

9. 最高成分分数排名: 单个化合物的最高预测分数
   说明: 反映中药中最具潜力的单一成分效果

各排名方法的前10名中药:
--------------------------------------------------

综合排名:
  1. 绞股蓝 (CHP01886)
  2. 没药 (CHP02748)
  3. 灵芝 (CHP06111)
  4. 华东膜蕨 (CHP01580)
  5. 通草 (CHP04174)
  6. 升麻 (CHP03682)
  7. 蛇菰 (CHP03649)
  8. 乌药 (CHP04359)
  9. 红豆杉 (CHP01416)
  10. 人参 (CHP03319)

平均分排名:
  1. 牛角瓜 (CHP02998)
  2. 藕节 (CHP03056)
  3. 欧鼠李 (CHP03053)
  4. 南蛇藤叶 (CHP02941)
  5. 牛扁 (CHP02987)
  6. 总状绿绒蒿 (CHP05729)
  7. 海燕 (CHP05843)
  8. 鸡胆 (CHP05877)
  9. 白椴 (CHP00069)
  10. 华中瘤足蕨 (CHP01604)

贝叶斯平均分排名:
  1. 绞股蓝 (CHP01886)
  2. 华东膜蕨 (CHP01580)
  3. 通草 (CHP04174)
  4. 骨碎补 (CHP01245)
  5. 滇茜草 (CHP00746)
  6. 蛇菰 (CHP03649)
  7. 乌药 (CHP04359)
  8. 没药 (CHP02748)
  9. 泽泻 (CHP05380)
  10. 生姜 (CHP03683)

有效成分平均分排名:
  1. 牛角瓜 (CHP02998)
  2. 藕节 (CHP03056)
  3. 欧鼠李 (CHP03053)
  4. 南蛇藤叶 (CHP02941)
  5. 牛扁 (CHP02987)
  6. 总状绿绒蒿 (CHP05729)
  7. 海燕 (CHP05843)
  8. 鸡胆 (CHP05877)
  9. 白椴 (CHP00069)
  10. 华中瘤足蕨 (CHP01604)

高质量成分平均分排名:
  1. 八角枫 (CHP00026)
  2. 牛肾 (CHP05964)
  3. 南方菟丝子 (CHP02924)
  4. 南山藤 (CHP02934)
  5. 南蛇竻 (CHP02935)
  6. 木麻黄 (CHP02892)
  7. 苜蓿 (CHP02913)
  8. 南蛇藤 (CHP02938)
  9. 南蛇藤叶 (CHP02941)
  10. 南酸枣 (CHP02942)

超高质量成分数量排名:
  1. 红豆杉 (CHP01416)
  2. 香茶菜 (CHP04552)
  3. 没药 (CHP02748)
  4. 绞股蓝 (CHP01886)
  5. 灵芝 (CHP06111)
  6. 柴胡 (CHP00341)
  7. 地黄 (CHP00689)
  8. 雷公藤 (CHP02254)
  9. 艾叶 (CHP00014)
  10. 丹参 (CHP00617)

超高质量成分平均分排名:
  1. 八角枫 (CHP00026)
  2. 牛肾 (CHP05964)
  3. 全蝎 (CHP05983)
  4. 暗紫贝母 (CHP00023)
  5. 桉叶 (CHP00020)
  6. 白草莓 (CHP00057)
  7. 白背叶 (CHP00053)
  8. 灵猫香 (CHP05912)
  9. 鹿角 (CHP05919)
  10. 糯稻根 (CHP03038)

质量比例排名:
  1. 巴豆霜 (CHP00038)
  2. 白草莓 (CHP00057)
  3. 白八角莲 (CHP00050)
  4. 白椴 (CHP00069)
  5. 龙眼肉 (CHP02427)
  6. 苦绳 (CHP02130)
  7. 鹿葱 (CHP02459)
  8. 路路通 (CHP02472)
  9. 块茎糙苏 (CHP02149)
  10. 珠芽半支 (CHP05539)

最高成分分数排名:
  1. 猪苓 (CHP06136)
  2. 阿魏 (CHP00003)
  3. 青蛙 (CHP05975)
  4. 全蝎 (CHP05983)
  5. 人中白 (CHP05992)
  6. 麝香 (CHP06001)
  7. 水蛭 (CHP06015)
  8. 僵蚕 (CHP05896)
  9. 灵猫香 (CHP05912)
  10. 鹿角 (CHP05919)
