中药排名汇总报告
==================================================

排名方法说明:
1. 综合排名: 多指标加权综合评分
   计算方法: 0.3×贝叶斯平均分 + 0.2×有效成分平均分 + 0.2×高质量成分平均分 + 0.15×超高质量成分数量(标准化) + 0.15×高质量成分比例
   说明: 平衡考虑了中药的整体效果、有效成分质量、高质量成分含量和比例，且通过贝叶斯平均抑制小样本波动

2. 平均分排名: 所有化合物预测分数的平均值
   说明: 反映中药成分的整体平均质量

3. 贝叶斯平均分排名: 使用贝叶斯平滑的平均分 (alpha=配置项)
   说明: 在平均分基础上加入全局先验，降低成分数过少导致的虚高

4. 有效成分平均分排名: 预测分数>0的化合物的平均分
   说明: 反映中药有效成分的平均质量

5. 高质量成分平均分排名: 预测分数>0.8的化合物的平均分
   说明: 反映中药高质量成分的平均效果

6. 超高质量成分数量排名: 预测分数>0.9的化合物数量
   说明: 反映中药含有的超高质量活性成分数量

7. 超高质量成分平均分排名: 预测分数>0.9的化合物的平均分
   说明: 反映中药超高质量成分的平均效果

8. 质量比例排名: 高质量成分占总成分的比例
   说明: 反映中药成分的整体质量分布

9. 最高成分分数排名: 单个化合物的最高预测分数
   说明: 反映中药中最具潜力的单一成分效果

各排名方法的前10名中药:
--------------------------------------------------

综合排名:
  1. 葛蕈 (CHP01193)
  2. 福寿草 (CHP01104)
  3. 莳萝子 (CHP03767)
  4. 文冠木 (CHP04325)
  5. 东北刺人参 (CHP00793)
  6. 干地黄 (CHP01143)
  7. 路边姜 (CHP02470)
  8. 椰子 (CHP05007)
  9. 假细锥香茶菜 (CHP01849)
  10. 野芝麻根 (CHP05105)

平均分排名:
  1. 海参 (CHP05837)
  2. 紫藤 (CHP05683)
  3. 象骨 (CHP06040)
  4. 吊兰 (CHP00763)
  5. 香樟叶 (CHP04598)
  6. 枳椇根 (CHP05495)
  7. 向日葵花 (CHP04604)
  8. 驴蹄草 (CHP02525)
  9. 土百部 (CHP04215)
  10. 芙蓉花 (CHP01086)

贝叶斯平均分排名:
  1. 福寿草 (CHP01104)
  2. 葛蕈 (CHP01193)
  3. 干地黄 (CHP01143)
  4. 东北刺人参 (CHP00793)
  5. 狗脊 (CHP01211)
  6. 楮树根 (CHP00408)
  7. 木竹子 (CHP02909)
  8. 香樟 (CHP04595)
  9. 莳萝子 (CHP03767)
  10. 伸筋草 (CHP03665)

有效成分平均分排名:
  1. 海参 (CHP05837)
  2. 紫藤 (CHP05683)
  3. 象骨 (CHP06040)
  4. 吊兰 (CHP00763)
  5. 香樟叶 (CHP04598)
  6. 枳椇根 (CHP05495)
  7. 向日葵花 (CHP04604)
  8. 驴蹄草 (CHP02525)
  9. 土百部 (CHP04215)
  10. 芙蓉花 (CHP01086)

高质量成分平均分排名:
  1. 胡萝卜 (CHP01517)
  2. 浮叶眼子菜 (CHP01099)
  3. 水松 (CHP03893)
  4. 大叶柴胡 (CHP00573)
  5. 乌梢蛇 (CHP06033)
  6. 茅香 (CHP02746)
  7. 芫荽 (CHP04901)
  8. 木半夏根 (CHP02847)
  9. 绿玉树 (CHP02540)
  10. 茵陈 (CHP05169)

超高质量成分数量排名:
  1. 红豆杉 (CHP01416)
  2. 香茶菜 (CHP04552)
  3. 艾叶 (CHP00014)
  4. 川乌 (CHP00417)
  5. 甘草 (CHP01118)
  6. 地黄 (CHP00689)
  7. 番荔枝 (CHP00984)
  8. 八角茴香 (CHP00030)
  9. 灵芝 (CHP06111)
  10. 白芷 (CHP00162)

超高质量成分平均分排名:
  1. 胡萝卜 (CHP01517)
  2. 浮叶眼子菜 (CHP01099)
  3. 水松 (CHP03893)
  4. 凤尾茶 (CHP01066)
  5. 蓬莱草 (CHP03084)
  6. 大叶柴胡 (CHP00573)
  7. 眼子菜 (CHP04948)
  8. 乌梢蛇 (CHP06033)
  9. 茅香 (CHP02746)
  10. 芫荽 (CHP04901)

质量比例排名:
  1. 接骨丹 (CHP01888)
  2. 假细锥香茶菜 (CHP01849)
  3. 虎尾兰 (CHP01555)
  4. 金冠鳞毛蕨 (CHP01909)
  5. 猪殃殃 (CHP05555)
  6. 块茎糙苏 (CHP02149)
  7. 橘白 (CHP02026)
  8. 金丝梅 (CHP01941)
  9. 紫珠 (CHP05712)
  10. 紫薇叶 (CHP05694)

最高成分分数排名:
  1. 沙棘 (CHP03444)
  2. 浮叶眼子菜 (CHP01099)
  3. 枸杞子 (CHP01236)
  4. 凤仙透骨草 (CHP01073)
  5. 川贝母 (CHP00412)
  6. 海带 (CHP01334)
  7. 干姜 (CHP01146)
  8. 补骨脂 (CHP00288)
  9. 扁豆 (CHP00258)
  10. 萆薢 (CHP00241)
