===== 1 =====

[1] 绞股蓝 (CHP01886)
  1. AADJVSLFZQUWEG-QERLLUKSSA-N
TCMSP:
  https://www.tcmsp-e.com/molecule.php?qn=9975 
  Molecule name:	Gypenoside XXXI
Pubchem：
    https://pubchem.ncbi.nlm.nih.gov/compound/162862727


  2. AADJVSLFZQUWEG-RVMGFPDHSA-N
HERB2.0：
    http://47.92.70.12/Detail/?v=HBIN028705&label=Ingredient
Pubchem：
    https://pubchem.ncbi.nlm.nih.gov/compound/11968576

[2] 没药 (CHP02748)
  1. APWYURUHAJHTLM-GYUGJDNZSA-N
HERB2.0：  Dehydroguggulsterone-m
  http://47.92.70.12/Detail/?v=HBIN023045&label=Ingredient

  2. AGBCLJAHARWNLA-LSLFAQIYSA-N
HERB2.0： 20-(r)-ginsenoside-rg2
    http://47.92.70.12/Detail/?v=HBIN003453&label=Ingredient
Pubchem：
    https://pubchem.ncbi.nlm.nih.gov/compound/122173225


===== 2 =====

[1] 葛蕈 (CHP01193)
  1. SBHXVBQFPRWFAC-UHFFFAOYSA-N
TCMbank：  1,3-di-o-(e)-caffeoyl-β-d-glucopyranose
    https://tcmbank.cn/Ingredients/detail?ID=TCMBANKIN058118
Pubchem：
    https://pubchem.ncbi.nlm.nih.gov/compound/85302352
  2. FENFABQIKVXSMR-UHFFFAOYSA-N
TCMBank：1-o-(3'-o-β-d-glucopyranosyl)-(e)-caffeoyl-β-d-glucopyranose
    https://tcmbank.cn/Ingredients/detail?ID=TCMBANKIN037433
Pubchem：
    https://pubchem.ncbi.nlm.nih.gov/compound/85302351

[2] 福寿草 (CHP01104)
  1. YECXHLPYMXGEBI-UHFFFAOYSA-N

Pubchem：
    https://pubchem.ncbi.nlm.nih.gov/compound/25202172
  2. DBDJCJKVEBFXHG-UHFFFAOYSA-N
TCMBank：
    https://tcmbank.cn/Ingredients/detail?ID=TCMBANKIN013138
Pubchem：
    https://pubchem.ncbi.nlm.nih.gov/compound/4479098