中药排名汇总报告
==================================================

排名方法说明:
1. 综合排名: 多指标加权综合评分
   计算方法: 0.3×总分(标准化) + 0.2×有效成分平均分 + 0.2×高质量成分平均分 + 0.15×超高质量成分数量(标准化) + 0.15×高质量成分比例
   说明: 平衡考虑了中药的总体效果、有效成分质量、高质量成分含量和比例，是最推荐的排名方法

2. 总分排名: 所有化合物预测分数的总和
   说明: 反映中药整体的潜在活性强度

3. 有效成分平均分排名: 预测分数>0的化合物的平均分
   说明: 反映中药有效成分的平均质量

4. 高质量成分平均分排名: 预测分数>0.8的化合物的平均分
   说明: 反映中药高质量成分的平均效果

5. 超高质量成分数量排名: 预测分数>0.9的化合物数量
   说明: 反映中药含有的超高质量活性成分数量

6. 超高质量成分平均分排名: 预测分数>0.9的化合物的平均分
   说明: 反映中药超高质量成分的平均效果

7. 质量比例排名: 高质量成分占总成分的比例
   说明: 反映中药成分的整体质量分布

8. 最高成分分数排名: 单个化合物的最高预测分数
   说明: 反映中药中最具潜力的单一成分效果

各排名方法的前10名中药:
--------------------------------------------------

综合排名:
  1. 香茶菜 (CHP04552)
  2. 红豆杉 (CHP01416)
  3. 绞股蓝 (CHP01886)
  4. 地黄 (CHP00689)
  5. 柴胡 (CHP00341)
  6. 百部 (CHP00168)
  7. 川乌 (CHP00417)
  8. 没药 (CHP02748)
  9. 灵芝 (CHP06111)
  10. 川贝母 (CHP00412)

总分排名:
  1. 红豆杉 (CHP01416)
  2. 香茶菜 (CHP04552)
  3. 艾叶 (CHP00014)
  4. 地黄 (CHP00689)
  5. 甘草 (CHP01118)
  6. 没药 (CHP02748)
  7. 柴胡 (CHP00341)
  8. 灵芝 (CHP06111)
  9. 绞股蓝 (CHP01886)
  10. 川乌 (CHP00417)

有效成分平均分排名:
  1. 苹果 (CHP03113)
  2. 吉林乌头 (CHP01811)
  3. 茜草藤 (CHP03201)
  4. 多花蒿 (CHP00928)
  5. 小百部 (CHP04622)
  6. 文竹 (CHP04328)
  7. 海燕 (CHP05843)
  8. 牛尾菜 (CHP03018)
  9. 小花盾叶薯蓣 (CHP04666)
  10. 罗勒子 (CHP02504)

高质量成分平均分排名:
  1. 苹果 (CHP03113)
  2. 亚麻子 (CHP04888)
  3. 天麻 (CHP04093)
  4. 大叶蒟 (CHP00583)
  5. 吉林乌头 (CHP01811)
  6. 樗叶花椒 (CHP00401)
  7. 大青 (CHP00541)
  8. 人参芦 (CHP03321)
  9. 海螵蛸 (CHP05841)
  10. 茜草藤 (CHP03201)

超高质量成分数量排名:
  1. 香茶菜 (CHP04552)
  2. 绞股蓝 (CHP01886)
  3. 百部 (CHP00168)
  4. 地黄 (CHP00689)
  5. 红豆杉 (CHP01416)
  6. 川贝母 (CHP00412)
  7. 川乌 (CHP00417)
  8. 柴胡 (CHP00341)
  9. 黄芪 (CHP01717)
  10. 知母 (CHP05477)

超高质量成分平均分排名:
  1. 苹果 (CHP03113)
  2. 亚麻子 (CHP04888)
  3. 苍耳 (CHP00298)
  4. 蟾皮 (CHP05780)
  5. 粳米 (CHP01988)
  6. 天麻 (CHP04093)
  7. 玉兰 (CHP05283)
  8. 紫苏子 (CHP05680)
  9. 鸡脑 (CHP05880)
  10. 青蛙 (CHP05975)

质量比例排名:
  1. 海马 (CHP05840)
  2. 狗肉 (CHP05824)
  3. 鸡肉 (CHP05882)
  4. 红粉 (CHP06156)
  5. 鸡胆 (CHP05877)
  6. 黑蚂蚁 (CHP05848)
  7. 巴豆霜 (CHP00038)
  8. 海燕 (CHP05843)
  9. 总状绿绒蒿 (CHP05729)
  10. 白八角莲 (CHP00050)

最高成分分数排名:
  1. 三尖杉 (CHP03383)
  2. 葛花 (CHP01187)
  3. 防己 (CHP01011)
  4. 巴豆 (CHP00037)
  5. 土贝母 (CHP04216)
  6. 葛根 (CHP01185)
  7. 柴胡 (CHP00341)
  8. 穿龙薯蓣 (CHP00421)
  9. 苹果 (CHP03113)
  10. 半夏 (CHP00209)
