中药排名汇总报告
==================================================

排名方法说明:
1. 综合排名: 多指标加权综合评分
   计算方法: 0.3×贝叶斯平均分 + 0.2×有效成分平均分 + 0.2×高质量成分平均分 + 0.15×超高质量成分数量(标准化) + 0.15×高质量成分比例
   说明: 平衡考虑了中药的整体效果、有效成分质量、高质量成分含量和比例，且通过贝叶斯平均抑制小样本波动

2. 平均分排名: 所有化合物预测分数的平均值
   说明: 反映中药成分的整体平均质量

3. 贝叶斯平均分排名: 使用贝叶斯平滑的平均分 (alpha=配置项)
   说明: 在平均分基础上加入全局先验，降低成分数过少导致的虚高

4. 有效成分平均分排名: 预测分数>0的化合物的平均分
   说明: 反映中药有效成分的平均质量

5. 高质量成分平均分排名: 预测分数>0.8的化合物的平均分
   说明: 反映中药高质量成分的平均效果

6. 超高质量成分数量排名: 预测分数>0.9的化合物数量
   说明: 反映中药含有的超高质量活性成分数量

7. 超高质量成分平均分排名: 预测分数>0.9的化合物的平均分
   说明: 反映中药超高质量成分的平均效果

8. 质量比例排名: 高质量成分占总成分的比例
   说明: 反映中药成分的整体质量分布

9. 最高成分分数排名: 单个化合物的最高预测分数
   说明: 反映中药中最具潜力的单一成分效果

各排名方法的前10名中药:
--------------------------------------------------

综合排名:
  1. 绞股蓝 (CHP01886)
  2. 没药 (CHP02748)
  3. 红豆杉 (CHP01416)
  4. 香茶菜 (CHP04552)
  5. 华东膜蕨 (CHP01580)
  6. 升麻 (CHP03682)
  7. 通草 (CHP04174)
  8. 丹参 (CHP00617)
  9. 灵芝 (CHP06111)
  10. 蛇菰 (CHP03649)

平均分排名:
  1. 海燕 (CHP05843)
  2. 象胆 (CHP06039)
  3. 枸骨根 (CHP01226)
  4. 睡菜根 (CHP03933)
  5. 山萝卜 (CHP03552)
  6. 山稔叶 (CHP03568)
  7. 三叉凤尾蕨 (CHP03375)
  8. 山珊瑚 (CHP03569)
  9. 鱼腥草 (CHP05267)
  10. 榆树 (CHP05274)

贝叶斯平均分排名:
  1. 绞股蓝 (CHP01886)
  2. 华东膜蕨 (CHP01580)
  3. 通草 (CHP04174)
  4. 滇茜草 (CHP00746)
  5. 骨碎补 (CHP01245)
  6. 蛇菰 (CHP03649)
  7. 乌药 (CHP04359)
  8. 升麻 (CHP03682)
  9. 泽泻 (CHP05380)
  10. 没药 (CHP02748)

有效成分平均分排名:
  1. 海燕 (CHP05843)
  2. 象胆 (CHP06039)
  3. 枸骨根 (CHP01226)
  4. 睡菜根 (CHP03933)
  5. 山萝卜 (CHP03552)
  6. 山稔叶 (CHP03568)
  7. 三叉凤尾蕨 (CHP03375)
  8. 山珊瑚 (CHP03569)
  9. 鱼腥草 (CHP05267)
  10. 榆树 (CHP05274)

高质量成分平均分排名:
  1. 暗紫贝母 (CHP00023)
  2. 牛肾 (CHP05964)
  3. 萝藦子 (CHP02511)
  4. 罗锅底 (CHP02494)
  5. 陆英 (CHP02457)
  6. 鹿葱 (CHP02459)
  7. 鹿角菜 (CHP02463)
  8. 鹿衔草 (CHP02469)
  9. 落葵 (CHP02519)
  10. 落葵花 (CHP02520)

超高质量成分数量排名:
  1. 红豆杉 (CHP01416)
  2. 香茶菜 (CHP04552)
  3. 没药 (CHP02748)
  4. 绞股蓝 (CHP01886)
  5. 灵芝 (CHP06111)
  6. 柴胡 (CHP00341)
  7. 地黄 (CHP00689)
  8. 雷公藤 (CHP02254)
  9. 艾叶 (CHP00014)
  10. 丹参 (CHP00617)

超高质量成分平均分排名:
  1. 暗紫贝母 (CHP00023)
  2. 牛肾 (CHP05964)
  3. 白草莓 (CHP00057)
  4. 白八角莲 (CHP00050)
  5. 鹿角 (CHP05919)
  6. 海螵蛸 (CHP05841)
  7. 海燕 (CHP05843)
  8. 鸡胆 (CHP05877)
  9. 霸王鞭 (CHP00049)
  10. 龟甲 (CHP05831)

质量比例排名:
  1. 巴豆霜 (CHP00038)
  2. 白草莓 (CHP00057)
  3. 白八角莲 (CHP00050)
  4. 白椴 (CHP00069)
  5. 象胆 (CHP06039)
  6. 红曲 (CHP06099)
  7. 路路通 (CHP02472)
  8. 龙眼肉 (CHP02427)
  9. 茴香根 (CHP01758)
  10. 萝藦子 (CHP02511)

最高成分分数排名:
  1. 猪苓 (CHP06136)
  2. 阿魏 (CHP00003)
  3. 人中白 (CHP05992)
  4. 麝香 (CHP06001)
  5. 水蛭 (CHP06015)
  6. 僵蚕 (CHP05896)
  7. 鹿角 (CHP05919)
  8. 鹿茸 (CHP05922)
  9. 牛黄 (CHP05962)
  10. 牛肾 (CHP05964)
